PORT=8080
TOKEN_SECRET=m`NONjo&xH.1wm/aE.&meZ5P/Iw2>>K@Cq)BNF[GPqbQ!w]nHJ{qm{7.szjx
SECRET=m`NONjo&xH.1wm/aE.&meZ5P/Iw2>>K@Cq)BNF[GPqbQ!w]nHJ{qm{7.szjx
SALT_ROUNDS=15
DB_USER=babble
DB_PASS=babble
DB_NAME=babble
DB_HOST=localhost
ISSUER=babble.afeke.com
